<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<!-- Estilo personalizado -->
<link href="css/estilo-base.css" type="text/css" rel="stylesheet">

<!-- Estilos bootstrap -->
<link href="css/bootstrap-grid.css" type="text/css" rel="stylesheet"/>
<link href="css/bootstrap-grid.min.css" type="text/css" rel="stylesheet"/>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet"/>
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet"/>

<!-- Scrpit js de bootstrap --->
<script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!-- Script Libreria jquery -->
<script src="bootstrap/js/jquery-3.3.1.slim.min.js" type="text/javascript"></script>

