SMAP
listarCategorias_jsp.java
JSP
*S JSP
*F
+ 0 listarCategorias.jsp
Vistas-Categorias/listarCategorias.jsp
+ 1 css-js.jspf
Vistas-Categorias/../WEB-INF/Vistas-Parciales/css-js.jspf
+ 2 encabezado.jspf
Vistas-Categorias/../WEB-INF/Vistas-Parciales/encabezado.jspf
+ 3 pie.jspf
Vistas-Categorias/../WEB-INF/Vistas-Parciales/pie.jspf
*L
5,6:52
10:57,15
11,5:72
1#1,20:77
15#0,4:96
1#2,12:100
18#0,3:111
21:114,3
22,6:117
28,4:124
31,2:128
33,3:130,3
36,6:139
42,2:146
43,5:148
1#3,11:153
47#0,4:163
*E
